# glue

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: build-Ascend.yml  publish.yaml
adventure/: build.gradle.kts
adventure/src/extensions/: AudienceExtensions.kt  ColorExtensions.kt  ComponentExtensions.kt  ReplaceExtensions.kt
adventure/src/json/serializer/: MiniMessageSerializer.kt
adventure/src/text/: ComponentUtils.kt  GlobalMM.kt  Kolors.kt
core/: build.gradle.kts
core/src/annotation/: ExperimentalGlueApi.kt  InternalGlueApi.kt
core/src/extension/: Boolean.kt  Developer.kt
core/src/extension/container/: Collection.kt  MapEntry.kt  MutableMap.kt
core/src/extension/data/: Random.kt
core/src/extension/math/: Difference.kt
core/src/json/: JsonEncoding.kt  JsonIO.kt
core/src/json/localstorage/: JsonLocalStorage.kt  LocalStorage.kt
core/src/json/serializer/: AdaptiveSerializer.kt  ColorSerializer.kt  InstantSerializer.kt  LocalDateTimeSerializer.kt  LocaleSerializer.kt  UUIDSerializer.kt
core/src/tool/exception/: BaseException.kt  SilentCloseable.kt
core/src/tool/map/: TemporaryMap.kt
core/src/tool/math/: BigPercentage.kt  MathDivision.kt
core/src/tool/smart/result/: Result.kt
core/src/tool/store/: DotEnvParser.kt  Environment.kt
ext-utils/: build.gradle.kts
ext-utils/src/tool/map/: CollectionMap.kt  MutableCollectionMap.kt
ext-utils/src/tool/map/list/: ListMap.kt  MutableListMap.kt
ext-utils/src/tool/map/set/: MutableSetMap.kt  SetMap.kt
ext-utils/src/tool/smart/identity/: Identity.kt  IdentitySchematic.kt  RelatedIdentity.kt  RelatedUniq.kt  Uniq.kt
ext-utils/src/tool/zip/: Zip.kt
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/: Globals.kt  KPlugin.kt
paper/src/event/: KListeners.kt
paper/src/extensions/: ColorExtensions.kt  EntityExtensions.kt  LocationExtensions.kt  PlayerExtensions.kt  ServiceExtensions.kt  TimeExtensions.kt
paper/src/items/: ItemBuilder.kt  LoreBuilder.kt
paper/src/module/: GlueModule.kt
paper/src/serialization/: LocationSerializer.kt  VectorSerializer.kt
paper/src/tasks/: KRunnableHolder.kt  KTask.kt
paper/src/world/: VoidBiomeProvider.kt  VoidGenerator.kt
src/extension/: File.kt
src/extension/container/: Collection.kt  MutableCollection.kt  MutableMap.kt  String.kt
src/extension/future/: Lazy.kt
src/extension/math/: Number.kt  Round.kt
src/extension/objects/: Nullability.kt
src/extension/time/: Calendar.kt  Duration.kt
src/json/serializer/: ColorSerializer.kt  UUIDSerializer.kt
src/tool/: JsonManager.kt
src/tool/math/: MinMaxPair.kt
src/tool/math/devision/: GCD.kt  MathDivision.kt
src/tool/result/: Result.kt
src/tool/time/: TimeUnit.kt
src/tool/time/calendar/: Calendar.kt  CalendarColumnType.kt  CalendarRange.kt
